MAIL_USERNAME = 'aiexpensetracker1@gmail.com'
MAIL_PASSWORD = 'wbhd vbhq rhem opkb'
#'kvjc cdwn kcei crie'
DATABASE_URL = postgresql://neondb_owner:npg_0e9bEBNGwlCo@ep-flat-surf-adlkht11-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
SECRET_KEY = "super-secret-key"
JWT_SECRET_KEY = "jwt-secret-key"
OLLAMA_HOST = "https://gawsy-neil-reproducible.ngrok-free.dev/"